<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>pttp.html</TITLE>
<!-- Source: pttp.pl -->
<!-- Generated with ROBODoc Version 3.2.4 (Dec  5 2002) -->
<!-- ROBODoc (c) 1994-2002 by Frans Slothouber and Jacco van Weert. -->
</HEAD><BODY BGCOLOR="#FFFFFF">
<A NAME="pttp.pl">Generated from pttp.pl</A> with ROBODoc v3.2.4 on Thu Apr 08 20:34:57 2004
<BR>
<H3 ALIGN="center">TABLE OF CONTENTS</H3>
<OL>
<LI><A HREF="#PTTP">PTTP/PTTP</A>
<LI><A HREF="#pttp">PTTP/pttp</A>
<LI><A HREF="#prove">PTTP/prove</A>
<LI><A HREF="#linearize">PTTP/linearize</A>
<LI><A HREF="#unify">PTTP/unify</A>
<LI><A HREF="#not_occurs_in">PTTP/not_occurs_in</A>
<LI><A HREF="#test_and_decrement_search_cost_expr">PTTP/test_and_decrement_search_cost_expr</A>
<LI><A HREF="#search_cost">PTTP/search_cost</A>
<LI><A HREF="#search">PTTP/search</A>
<LI><A HREF="#make_wrapper">PTTP/make_wrapper</A>
<LI><A HREF="#query">PTTP/query</A>
<LI><A HREF="#unifiable_member">PTTP/unifiable_member</A>
<LI><A HREF="#identical_member">PTTP/identical_member</A>
<LI><A HREF="#write_proof">PTTP/write_proof</A>
<LI><A HREF="#clauses">PTTP/clauses</A>
<LI><A HREF="#predicates">PTTP/predicates</A>
<LI><A HREF="#procedure">PTTP/procedure</A>
<LI><A HREF="#add_features">PTTP/add_features</A>
<LI><A HREF="#add_args">PTTP/add_args</A>
<LI><A HREF="#pttp1">PTTP/pttp1</A>
<LI><A HREF="#pttp2">PTTP/pttp2</A>
<LI><A HREF="#expand_input_proof">PTTP/expand_input_proof</A>
<LI><A HREF="#contract_output_proof">PTTP/contract_output_proof</A>
<LI><A HREF="#proof_length">PTTP/proof_length</A>
<LI><A HREF="#proof_depth">PTTP/proof_depth</A>
<LI><A HREF="#pttp_functor">PTTP/pttp_functor</A>
<LI><A HREF="#list_append">PTTP/list_append</A>
<LI><A HREF="#list_reverse">PTTP/list_reverse</A>
<LI><A HREF="#list_union">PTTP/list_union</A>
<LI><A HREF="#list_length">PTTP/list_length</A>
<LI><A HREF="#min">PTTP/min</A>
<LI><A HREF="#max">PTTP/max</A>
<LI><A HREF="#conjoin">PTTP/conjoin</A>
<LI><A HREF="#disjoin">PTTP/disjoin</A>
<LI><A HREF="#negated_functor">PTTP/negated_functor</A>
<LI><A HREF="#negated_literal">PTTP/negated_literal</A>
<LI><A HREF="#negative_functor">PTTP/negative_functor</A>
<LI><A HREF="#negative_literal">PTTP/negative_literal</A>
<LI><A HREF="#internal_functor">PTTP/internal_functor</A>
<LI><A HREF="#apply_to_conjuncts">PTTP/apply_to_conjuncts</A>
<LI><A HREF="#apply_to_elements">PTTP/apply_to_elements</A>
<LI><A HREF="#write_clause">PTTP/write_clause</A>
<LI><A HREF="#write_clause_with_number">PTTP/write_clause_with_number</A>
<LI><A HREF="#timed_call">PTTP/timed_call</A>
<LI><A HREF="#write_search_progress">PTTP/write_search_progress</A>
<LI><A HREF="#builtin">PTTP/builtin</A>
</OL>
<HR>

<H2><A NAME="PTTP">PTTP/PTTP</A></H2>

<FONT SIZE="+1">COPYRIGHT</FONT>
<PRE>   Copyright (c) 1988-2003 Mark E. Stickel, SRI International, Menlo Park, CA 94025  USA
 
   Permission is hereby granted, free of charge, to any person obtaining a
   copy of this software and associated documentation files (the "Software"),
   to deal in the Software without restriction, including without limitation
   the rights to use, copy, modify, merge, publish, distribute, sublicense,
   and/or sell copies of the Software, and to permit persons to whom the
   Software is furnished to do so, subject to the following conditions:
 
   The above copyright notice and this permission notice shall be included
   in all copies or substantial portions of the Software.
 
   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
   MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
   IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
   CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
   TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
   SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</PRE><FONT SIZE="+1">DESCRIPTION</FONT>
<PRE>  
      A Prolog Technology Theorem Prover
  
               Mark E. Stickel
  
   Prolog is not a full theorem prover
   for three main reasons:
  
     It uses an unsound unification algorithm without
     the occurs check.
  
     Its inference system is complete for Horn
     <A HREF="#clauses">clauses</A>, but not for more general formulas.
  
     Its unbounded depth-first <A HREF="#search">search</A> strategy
     is incomplete.
  
   Also, it cannot display the proofs it finds.
  
   The Prolog Technology Theorem Prover (<B>PTTP</B>)
   overcomes these limitations by
  
     transforming <A HREF="#clauses">clauses</A> so that head literals have
     no repeated variables and unification without the
     occurs check is valid; remaining unification
     is done using complete unification with the
     occurs check in the body;
  
     adding contrapositives of <A HREF="#clauses">clauses</A> (so that
     any literal, not just a distinguished head
     literal, can be resolved on) and the model-
     elimination <A HREF="#procedure">procedure</A> reduction rule that
     matches goals with the negations of their
     ancestor goals;
  
     using a sequence of bounded depth-first searches
     to <A HREF="#prove">prove</A> a theorem;
  
     retaining information on what formulas are
     used for each inference so that the proof
     can be printed.
  
   This version of <B>PTTP</B> translates first-order
   predicate calculus formulas written in a Prolog-like
   notation into Prolog code.  The resulting code
   is then compiled and executed.
  
   <B>PTTP</B> commands:
  
     <A HREF="#pttp">pttp</A>(formula) - translates the first-order formula
       (normally a conjunction of formulas) into Prolog
       and compiles it

     <A HREF="#prove">prove</A>(formula) - tries to <A HREF="#prove">prove</A> formula

   Look at the description of these functions
   and the examples for more details on how
   <A HREF="#pttp">pttp</A> and <A HREF="#prove">prove</A> should be used.
   For more information on <B>PTTP</B>, consult
     Stickel, M.E.  A Prolog technology theorem prover:
     implementation by an extended Prolog compiler.
     Journal of Automated Reasoning 4, 4 (1988), 353-380.
     and
     Stickel, M.E.  A Prolog technology theorem prover:
     a new exposition and implementation in Prolog.
     Technical Note 464, Artificial Intelligence Center,
     SRI International, Menlo Park, California, June 1989.



   Several arguments are added to each predicate:
   PosAncestors is list of positive ancestor goals
   NegAncestors is list of negative ancestor goals
   DepthIn is depth bound before goal is solved
   DepthOut will be set to remaining depth bound after goal is solved
   ProofIn is dotted-pair difference list of proof so far
   ProofOut will be set to list of steps of proof so far after goal is solved
  


   Depth-first iterative-deepening <A HREF="#search">search</A>.

   <B>PTTP</B> adds arguments DepthIn and DepthOut
   to each <B>PTTP</B> literal to control bounded depth-first
   <A HREF="#search">search</A>.  When a literal is called,
   DepthIn is the current depth bound.  When
   the literal exits, DepthOut is the new number
   of levels remaining after the solution of
   the literal (DepthIn - DepthOut is the number
   of levels used in the solution of the goal.)

   For <A HREF="#clauses">clauses</A> with empty bodies or bodies
   composed only of <A HREF="#builtin">builtin</A> functions,
   DepthIn = DepthOut.

   For other <A HREF="#clauses">clauses</A>, the depth bound is
   compared to the cost of the body.  If the
   depth bound is exceeded, the clause fails.
   Otherwise the depth bound is reduced by
   the cost of the body.

   p :- q , r.
   is transformed into
   p(DepthIn,DepthOut) :-
       DepthIn &gt;= 2, Depth1 is DepthIn - 2,
       q(Depth1,Depth2),
       r(Depth2,DepthOut).

   p :- q ; r.
   is transformed into
   p(DepthIn,DepthOut) :-
       DepthIn &gt;= 1, Depth1 is DepthIn - 1,
       (q(Depth1,DepthOut) ; r(Depth1,DepthOut)).



   Complete inference.

   Model elimination reduction operation and
   identical ancestor goal pruning.

   Two arguments are added to each literal, one
   for all the positive ancestors, one for all
   the negative ancestors.

   Unifiable membership is checked in the list 
   of opposite polarity to the goal
   for performing the reduction operation.

   Identity membership is checked in the list
   of same polarity as the goal
   for performing the ancestor goal pruning operation.
   This is not necessary for soundness or completeness,
   but is often effective at substantially reducing the
   number of inferences.

   The current head goal is added to the front
   of the appropriate ancestor list during the
   call on subgoals in bodies of nonunit <A HREF="#clauses">clauses</A>.



   Proof Printing.

   Add extra arguments to each goal so that information
   on what inferences were made in the proof can be printed
   at the end.
</PRE>
<HR>

<H2><A NAME="pttp">PTTP/pttp</A></H2>

<FONT SIZE="+1">DESCRIPTION</FONT>
<PRE>   <B>pttp</B> is the <A HREF="#PTTP">PTTP</A> compiler top-level predicate.
   Its argument is a conjunction of formulas to be compiled.
</PRE><FONT SIZE="+1">SOURCE</FONT>
<PRE>    <B>pttp</B>(X) :-
            <A HREF="#timed_call">timed_call</A>(<A HREF="#pttp1">pttp1</A>(X,Y),'<A HREF="#PTTP">PTTP</A> to Prolog translation'),
            !,
            <A HREF="#timed_call">timed_call</A>(<A HREF="#pttp2">pttp2</A>(Y),'Prolog compilation'),
            !.</PRE>
<HR>

<H2><A NAME="prove">PTTP/prove</A></H2>

<FONT SIZE="+1">DESCRIPTION</FONT>
<PRE>   <B>prove</B>(Goal) can be used to <B>prove</B> Goal using code compiled by <A HREF="#PTTP">PTTP</A>.
   It uses depth-first iterative-deepening <A HREF="#search">search</A> and prints the proof.

   Depth-first iterative-deepening <A HREF="#search">search</A> can be controlled
   by extra paramaters of the <B>prove</B> predicate:
      <B>prove</B>(Goal,Max,Min,Inc,ProofIn)
   Max is the maximum depth to <A HREF="#search">search</A> (defaults to a big number),
   Min is the minimum depth to <A HREF="#search">search</A> (defaults to 0),
   Inc is the amount to increment the bound each time (defaults to 1).
   ProofIn specifies initial steps of proof to retrace (defaults to []).

   A <A HREF="#query">query</A> can be compiled along with the axioms by including the
   clause '<A HREF="#query">query</A> :- ...'.  The <A HREF="#query">query</A> can then be proved by '<B>prove</B>(<A HREF="#query">query</A>)'.
</PRE><FONT SIZE="+1">SOURCE</FONT>
<PRE>    <B>prove</B>(Goal,Max,Min,Inc,ProofIn,ProofOut) :-
            <A HREF="#expand_input_proof">expand_input_proof</A>(ProofIn,PrfEnd),
            PrevInc is Min + 1,
            <A HREF="#add_args">add_args</A>(Goal,_,_,[],_,_,[],[],DepthIn,DepthOut,[PrfEnd|PrfEnd],ProofOut1,Goal1,_),
            !,
            <A HREF="#timed_call">timed_call</A>(<A HREF="#search">search</A>(Goal1,Max,Min,Inc,PrevInc,DepthIn,DepthOut),'Proof'),
            <A HREF="#contract_output_proof">contract_output_proof</A>(ProofOut1,ProofOut),
            <A HREF="#write_proof">write_proof</A>(ProofOut1),
            nl.
    
    <B>prove</B>(Goal,Max,Min,Inc,ProofIn) :-
            <B>prove</B>(Goal,Max,Min,Inc,ProofIn,_).
    
    <B>prove</B>(Goal,Max,Min,Inc) :-
            <B>prove</B>(Goal,Max,Min,Inc,[],_).
    
    <B>prove</B>(Goal,Max,Min) :-
            <B>prove</B>(Goal,Max,Min,1,[],_).
    
    <B>prove</B>(Goal,Max) :-
            <B>prove</B>(Goal,Max,0,1,[],_).
    
    <B>prove</B>(Goal) :-
            <B>prove</B>(Goal,1000000,0,1,[],_).</PRE>
<HR>

<H2><A NAME="linearize">PTTP/linearize</A></H2>

<FONT SIZE="+1">DESCRIPTION</FONT>
<PRE>   Prolog's unification operation is unsound for first-order
   reasoning because it lacks the occurs check that would
   block binding a variable to a term that contains the
   variable and creating a circular term.  However, Prolog's
   unification algorithm is sound and the occurs check is
   unnecessary provided the terms being unified have no
   variables in common and at least one of the terms has
   no repeated variables.  A Prolog fact or rule head will
   not have variables in common with the goal.  The <B>linearize</B>
   transformation rewrites a fact or rule so that the fact
   or rule head has no repeated variables and Prolog unification
   can be used safely.  The rest of the unification can then
   be done in the body of the transformed clause, using
   the sound <A HREF="#unify">unify</A> predicate.

   For example,
      p(X,Y,f(X,Y)) :- true.
   is transformed into
      p(X,Y,f(X1,Y1)) :- <A HREF="#unify">unify</A>(X,X1), <A HREF="#unify">unify</A>(Y,Y1).
</PRE><FONT SIZE="+1">SOURCE</FONT>
<PRE>    <B>linearize</B>(TermIn,TermOut,VarsIn,VarsOut,MatchesIn,MatchesOut) :-
            nonvar(TermIn) -&gt;
                    functor(TermIn,F,N),
                    <A HREF="#pttp_functor">pttp_functor</A>(TermOut,F,N),
                    <B>linearize</B>_args(TermIn,TermOut,VarsIn,VarsOut,
                                   MatchesIn,MatchesOut,1,N);
            <A HREF="#identical_member">identical_member</A>(TermIn,VarsIn) -&gt;
                    VarsOut = VarsIn,
                    <A HREF="#conjoin">conjoin</A>(MatchesIn,<A HREF="#unify">unify</A>(TermIn,TermOut),MatchesOut);
            %true -&gt;
                    TermOut = TermIn,
                    VarsOut = [TermIn|VarsIn],
                    MatchesOut = MatchesIn.
    
    <B>linearize</B>_args(TermIn,TermOut,VarsIn,VarsOut,MatchesIn,MatchesOut,I,N) :-
            I &gt; N -&gt;
                    VarsOut = VarsIn,
                    MatchesOut = MatchesIn;
            %true -&gt;
                    arg(I,TermIn,ArgI),
                    <B>linearize</B>(ArgI,NewArgI,VarsIn,Vars1,MatchesIn,Matches1),
                    arg(I,TermOut,NewArgI),
                    I1 is I + 1,
                    <B>linearize</B>_args(TermIn,TermOut,Vars1,VarsOut,Matches1,MatchesOut,I1,N).</PRE>
<HR>

<H2><A NAME="unify">PTTP/unify</A></H2>

<FONT SIZE="+1">DESCRIPTION</FONT>
<PRE>   Prolog's unification operation is unsound for first-order
   reasoning because it lacks the occurs check that would
   block binding a variable to a term that contains the
   variable and creating a circular term.  Thus, <A HREF="#PTTP">PTTP</A>
   must provide a sound unfication algorithm with the occurs
   check.

   <B>unify</B>(X,Y) is similar to Prolog's X=Y, except that operations
   like <B>unify</B>(X,f(X)) fail rather than create circular terms.
</PRE><FONT SIZE="+1">SOURCE</FONT>
<PRE>    <B>unify</B>(X,Y) :-
            var(X) -&gt;
                    (var(Y) -&gt;
                            X = Y;
                    %true -&gt;
                            functor(Y,_,N),
                            (N = 0 -&gt;
                                    true;
                            N = 1 -&gt;
                                    arg(1,Y,Y1), <A HREF="#not_occurs_in">not_occurs_in</A>(X,Y1);
                            %true -&gt;
                                    not_occurs_in_args(X,Y,N)),
                            X = Y);
            var(Y) -&gt;
                    functor(X,_,N),
                    (N = 0 -&gt;
                            true;
                    N = 1 -&gt;
                            arg(1,X,X1), <A HREF="#not_occurs_in">not_occurs_in</A>(Y,X1);
                    %true -&gt;
                            not_occurs_in_args(Y,X,N)),
                    X = Y;
            %true -&gt;
                    functor(X,F,N),
                    functor(Y,F,N),
                    (N = 0 -&gt;
                            true;
                    N = 1 -&gt;
                            arg(1,X,X1), arg(1,Y,Y1), <B>unify</B>(X1,Y1);
                    %true -&gt;
                            <B>unify</B>_args(X,Y,N)).
    
    <B>unify</B>_args(X,Y,N) :-
            N = 2 -&gt;
                    arg(2,X,X2), arg(2,Y,Y2), <B>unify</B>(X2,Y2),
                    arg(1,X,X1), arg(1,Y,Y1), <B>unify</B>(X1,Y1);
            %true -&gt;
                    arg(N,X,Xn), arg(N,Y,Yn), <B>unify</B>(Xn,Yn),
                    N1 is N - 1, <B>unify</B>_args(X,Y,N1).</PRE>
<HR>

<H2><A NAME="not_occurs_in">PTTP/not_occurs_in</A></H2>

<FONT SIZE="+1">DESCRIPTION</FONT>
<PRE>   <B>not_occurs_in</B>(Var,Term) fails if variable Var occurs inside
   Term and succeeds otherwise.
</PRE><FONT SIZE="+1">SOURCE</FONT>
<PRE>    <B>not_occurs_in</B>(Var,Term) :-
            Var == Term -&gt;
                    fail;
            var(Term) -&gt;
                    true;
            %true -&gt;
                    functor(Term,_,N),
                    (N = 0 -&gt;
                            true;
                    N = 1 -&gt;
                            arg(1,Term,Arg1), <B>not_occurs_in</B>(Var,Arg1);
                    %true -&gt;
                            not_occurs_in_args(Var,Term,N)).
    
    not_occurs_in_args(Var,Term,N) :-
            N = 2 -&gt;
                    arg(2,Term,Arg2), <B>not_occurs_in</B>(Var,Arg2),
                    arg(1,Term,Arg1), <B>not_occurs_in</B>(Var,Arg1);
            %true -&gt;
                    arg(N,Term,ArgN), <B>not_occurs_in</B>(Var,ArgN),
                    N1 is N - 1, not_occurs_in_args(Var,Term,N1).</PRE>
<HR>

<H2><A NAME="test_and_decrement_search_cost_expr">PTTP/test_and_decrement_search_cost_expr</A></H2>

<FONT SIZE="+1">SOURCE</FONT>
<PRE>    <B>test_and_decrement_search_cost_expr</B>(DepthIn,Cost,Depth1,Expr) :-
            Cost == 0 -&gt;
                    Depth1 = DepthIn,
                    Expr = true;
            %true -&gt;
                    Expr = (DepthIn &gt;= Cost , Depth1 is DepthIn - Cost).</PRE>
<HR>

<H2><A NAME="search_cost">PTTP/search_cost</A></H2>

<FONT SIZE="+1">DESCRIPTION</FONT>
<PRE>   Search cost is ordinarily computed by counting literals in the body.
   It can be given explicitly instead by including a number, as in
     p :- <B>search_cost</B>(3).     (ordinarily, cost would be 0)
     p :- <B>search_cost</B>(1),q,r. (ordinarily, cost would be 2)
     p :- <B>search_cost</B>(0),s.   (ordinarily, cost would be 1)
</PRE><FONT SIZE="+1">SOURCE</FONT>
<PRE>    <B>search_cost</B>(Body,HeadArgs,N) :-
            Body = <B>search_cost</B>(M) -&gt;
                    N = M;
            Body = (A , B) -&gt;
                    (A = <B>search_cost</B>(M) -&gt;  % if first conjunct is <B>search_cost</B>(M),
                            N = M;          % <A HREF="#search">search</A> cost of conjunction is M
                    %true -&gt;
                            <B>search_cost</B>(A,HeadArgs,N1),
                            <B>search_cost</B>(B,HeadArgs,N2),
                            N is N1 + N2);
            Body = (A ; B) -&gt;
                    <B>search_cost</B>(A,HeadArgs,N1),
                    <B>search_cost</B>(B,HeadArgs,N2),
                    <A HREF="#min">min</A>(N1,N2,N);
            <A HREF="#builtin">builtin</A>(Body) -&gt;
                    N = 0;
            %true -&gt;
                    N = 1.</PRE>
<HR>

<H2><A NAME="search">PTTP/search</A></H2>

<FONT SIZE="+1">DESCRIPTION</FONT>
<PRE>   Search driver predicate.
   Note that depth-bounded execution of Goal is enabled by
   the fact that the DepthIn and DepthOut arguments of
   <B>search</B> are also the DepthIn and DepthOut arguments of Goal.
</PRE><FONT SIZE="+1">SOURCE</FONT>
<PRE>    <B>search</B>(_Goal,Max,Min,_Inc,_PrevInc,_DepthIn,_DepthOut) :-
            Min &gt; Max,
            !,
            fail.
    <B>search</B>(Goal,_Max,Min,_Inc,PrevInc,DepthIn,DepthOut) :-
            <A HREF="#write_search_progress">write_search_progress</A>(Min),
            DepthIn = Min,
            call(Goal),
            DepthOut &lt; PrevInc.     % fail if solution found previously
    <B>search</B>(Goal,Max,Min,Inc,_PrevInc,DepthIn,DepthOut) :-
            Min1 is Min + Inc,
            <B>search</B>(Goal,Max,Min1,Inc,Inc,DepthIn,DepthOut).</PRE>
<HR>

<H2><A NAME="make_wrapper">PTTP/make_wrapper</A></H2>

<FONT SIZE="+1">SOURCE</FONT>
<PRE>    <B>make_wrapper</B>(_DefinedPreds,[<A HREF="#query">query</A>,0],true) :-
            !.
    <B>make_wrapper</B>(DefinedPreds,[P,N],Result) :-
            functor(Goal,P,N),
            Goal =.. [P|Args],
            ExtraArgs = [PosAncestors,NegAncestors,DepthIn,DepthOut,ProofIn,ProofOut],
            <A HREF="#list_append">list_append</A>(Args,ExtraArgs,Args1),
            Head =.. [P|Args1],
            <A HREF="#internal_functor">internal_functor</A>(P,IntP),
            <A HREF="#list_length">list_length</A>(ExtraArgs,NExtraArgs),
            NN is N + NExtraArgs + 1,
            (<A HREF="#identical_member">identical_member</A>([IntP,NN],DefinedPreds) -&gt;
                    <A HREF="#list_append">list_append</A>(ExtraArgs,[GoalAtom],ExtraArgs2),
                    <A HREF="#list_append">list_append</A>(Args,ExtraArgs2,Args2),
                    IntHead =.. [IntP|Args2];
            %true -&gt;
                    IntHead = fail),
            (<A HREF="#negative_functor">negative_functor</A>(P) -&gt;
                    <A HREF="#negated_literal">negated_literal</A>(Goal,PosGoal),
                    Red = redn,  % atom in proof is negation of actual literal
                    C1Ancestors = NegAncestors,
                    C2Ancestors = PosAncestors;
            %true -&gt;
                    PosGoal = Goal,
                    Red = red,
                    C1Ancestors = PosAncestors,
                    C2Ancestors = NegAncestors),
            (N = 0 -&gt;       % special case for propositional calculus
                    V1 = (<A HREF="#identical_member">identical_member</A>(GoalAtom,C2Ancestors) , !);
            %true -&gt;
                    V1 = ((<A HREF="#identical_member">identical_member</A>(GoalAtom,C2Ancestors) , !);
                           <A HREF="#unifiable_member">unifiable_member</A>(GoalAtom,C2Ancestors))),
            V2 = (DepthOut = DepthIn,
                     ProofIn = [Prf,[Red,GoalAtom,PosAncestors,NegAncestors]|PrfEnd],
                     ProofOut = [Prf|PrfEnd]),
            <A HREF="#conjoin">conjoin</A>(V1,V2,Reduce),
            Result = (Head :- GoalAtom = PosGoal,
                              (<A HREF="#identical_member">identical_member</A>(GoalAtom,C1Ancestors) -&gt;
                                    fail;
                              %true -&gt;
                                    (Reduce;
                                     IntHead))).</PRE>
<HR>

<H2><A NAME="query">PTTP/query</A></H2>

<FONT SIZE="+1">DESCRIPTION</FONT>
<PRE>   <B>query</B> uses the following definition instead of the more complex one
   that would be created by <A HREF="#make_wrapper">make_wrapper</A>
</PRE><FONT SIZE="+1">SOURCE</FONT>
<PRE>    <B>query</B>(PosAncestors,NegAncestors,DepthIn,DepthOut,ProofIn,ProofOut) :-
            int_query(PosAncestors,NegAncestors,DepthIn,DepthOut,ProofIn,ProofOut,<B>query</B>).</PRE>
<HR>

<H2><A NAME="unifiable_member">PTTP/unifiable_member</A></H2>

<FONT SIZE="+1">DESCRIPTION</FONT>
<PRE>   <B>unifiable_member</B>(X,L) succeeds each time X is unifiable with an
   element of the list L
</PRE><FONT SIZE="+1">SOURCE</FONT>
<PRE>    <B>unifiable_member</B>(X,[Y|_]) :-
            <A HREF="#unify">unify</A>(X,Y).
    <B>unifiable_member</B>(X,[_|L]) :-
            <B>unifiable_member</B>(X,L).</PRE>
<HR>

<H2><A NAME="identical_member">PTTP/identical_member</A></H2>

<FONT SIZE="+1">DESCRIPTION</FONT>
<PRE>   <B>identical_member</B>(X,L) succeeds iff X is an element of the list L
   it does not use unification during element comparisons
</PRE><FONT SIZE="+1">SOURCE</FONT>
<PRE>    <B>identical_member</B>(X,[Y|_])  :-
            X == Y,
            !.
    <B>identical_member</B>(X,[_|L]) :-
            <B>identical_member</B>(X,L).</PRE>
<HR>

<H2><A NAME="write_proof">PTTP/write_proof</A></H2>

<FONT SIZE="+1">DESCRIPTION</FONT>
<PRE>   <B>write_proof</B> prints the proof that <A HREF="#PTTP">PTTP</A> finds
</PRE><FONT SIZE="+1">SOURCE</FONT>
<PRE>    <B>write_proof</B>(Proof) :-
            write('Proof:'),
            nl,
            <A HREF="#proof_length">proof_length</A>(Proof,Len),
            write('length = '),
            write(Len),
            write(', '),
            <A HREF="#proof_depth">proof_depth</A>(Proof,Depth),
            write('depth = '),
            write(Depth),
            nl,
            write('Goal#  Wff#  Wff Instance'),
            nl,
            write('-----  ----  ------------'),
            add_proof_query_line(Proof,Proof2),
            process_proof(Proof2,0,Proof1),
            write_proof1(Proof1),
            nl,
            write('Proof end.').
    
    write_proof1([]).
    write_proof1([[LineNum,X,Head,Depth,Subgoals]|Y]) :-
            nl,
            write_indent_for_number(LineNum),
            write('['),
            write(LineNum),
            write(']  '),
            write_indent_for_number(X),
            write(X),
            write('   '),
            write_proof_indent(Depth),
            write(Head),
            (Subgoals = [] -&gt;
                    true;
            %true -&gt;
                    write(' :- '),
                    write_proof_subgoals(Subgoals)),
            write(.),
            write_proof1(Y).        
    
    write_proof_subgoals([X,Y|Z]) :-
            write('['),
            write(X),
            write('] , '),
            write_proof_subgoals([Y|Z]).
    write_proof_subgoals([X]) :-
            write('['),
            write(X),
            write(']').
    
    write_proof_indent(N) :-
            N &gt; 0,
            write('   '),
            N1 is N - 1,
            write_proof_indent(N1).
    write_proof_indent(0).
    
    process_proof([Prf|PrfEnd],_LineNum,Result) :-
            Prf == PrfEnd,
            !,
            Result = [].
    process_proof([[[X,Head,PosAncestors,NegAncestors]|Y]|PrfEnd],LineNum,Result) :-
            LineNum1 is LineNum + 1,
            process_proof([Y|PrfEnd],LineNum1,P),
            (Head == <A HREF="#query">query</A> -&gt;
                    Depth is 0;
            %true -&gt;
                    <A HREF="#list_length">list_length</A>(PosAncestors,N1),   % compute indentation to show
                    <A HREF="#list_length">list_length</A>(NegAncestors,N2),   % level of goal nesting from
                    Depth is N1 + N2 + 1),          % lengths of ancestor lists
            Depth1 is Depth + 1,
            collect_proof_subgoals(Depth1,P,Subgoals),
            (X = redn -&gt;
                    X1 = red,
                    <A HREF="#negated_literal">negated_literal</A>(Head,Head1);
             (number(X) , X &lt; 0) -&gt;
                    X1 is - X,
                    <A HREF="#negated_literal">negated_literal</A>(Head,Head1);
            %true -&gt;
                    X1 = X,
                    Head1 = Head),
            Result = [[LineNum,X1,Head1,Depth,Subgoals]|P].
    
    collect_proof_subgoals(_Depth1,[],Result) :-
            Result = [].
    collect_proof_subgoals(Depth1,[[LineNum,_,_,Depth,_]|P],Result) :-
            Depth = Depth1,
            collect_proof_subgoals(Depth1,P,R),
            Result = [LineNum|R].
    collect_proof_subgoals(Depth1,[[_,_,_,Depth,_]|P],Result) :-
            Depth &gt; Depth1,
            collect_proof_subgoals(Depth1,P,Result).
    collect_proof_subgoals(Depth1,[[_,_,_,Depth,_]|_],Result) :-
            Depth &lt; Depth1,
            Result = [].
    
    add_proof_query_line(Proof,Proof2) :-
            Proof = [Prf|_PrfEnd],
            nonvar(Prf),
            Prf = [[_,<A HREF="#query">query</A>,_,_]|_],
            !,
            Proof2 = Proof.
    add_proof_query_line(Proof,Proof2) :-
            Proof = [Prf|PrfEnd],
            Proof2 = [[[0,<A HREF="#query">query</A>,[],[]]|Prf]|PrfEnd].</PRE>
<HR>

<H2><A NAME="clauses">PTTP/clauses</A></H2>

<FONT SIZE="+1">DESCRIPTION</FONT>
<PRE>   Negation normal form to Prolog clause translation.
   Include a literal in the body of each clause to
   indicate the number of the formula the clause came from.
</PRE><FONT SIZE="+1">SOURCE</FONT>
<PRE>    <B>clauses</B>((A , B),L,WffNum1,WffNum2) :-
            !,
            <B>clauses</B>(A,L1,WffNum1,W),
            <B>clauses</B>(B,L2,W,WffNum2),
            <A HREF="#conjoin">conjoin</A>(L1,L2,L).
    <B>clauses</B>(A,L,WffNum1,WffNum2) :-
            <A HREF="#write_clause_with_number">write_clause_with_number</A>(A,WffNum1),
            head_literals(A,Lits),
            clauses2(A,Lits,L,WffNum1),
            WffNum2 is WffNum1 + 1.
    
    clauses2(A,[Lit|Lits],L,WffNum) :-
            body_for_head_literal(Lit,A,Body1),
            (Body1 == false -&gt;
                    L = true;
            %true -&gt;
                    <A HREF="#conjoin">conjoin</A>(infer_by(WffNum),Body1,Body),
                    clauses2(A,Lits,L1,WffNum),
                    <A HREF="#conjoin">conjoin</A>((Lit :- Body),L1,L)).
    clauses2(_,[],true,_).
    
    head_literals(Wff,L) :-
            Wff = (A :- B) -&gt;       % contrapositives not made for A :- ... inputs
                    head_literals(A,L);
            Wff = (A , B) -&gt;
                    head_literals(A,L1),
                    head_literals(B,L2),
                    <A HREF="#list_union">list_union</A>(L1,L2,L);
            Wff = (A ; B) -&gt;
                    head_literals(A,L1),
                    head_literals(B,L2),
                    <A HREF="#list_union">list_union</A>(L1,L2,L);
            %true -&gt;
                    L = [Wff].
    
    body_for_head_literal(Head,Wff,Body) :-
            Wff = (A :- B) -&gt;
                    body_for_head_literal(Head,A,A1),
                    <A HREF="#conjoin">conjoin</A>(A1,B,Body);
            Wff = (A , B) -&gt;
                    body_for_head_literal(Head,A,A1),
                    body_for_head_literal(Head,B,B1),
                    <A HREF="#disjoin">disjoin</A>(A1,B1,Body);
            Wff = (A ; B) -&gt;
                    body_for_head_literal(Head,A,A1),
                    body_for_head_literal(Head,B,B1),
                    <A HREF="#conjoin">conjoin</A>(A1,B1,Body);
            Wff == Head -&gt;
                    Body = true;
            <A HREF="#negated_literal">negated_literal</A>(Wff,Head) -&gt;
                    Body = false;
            %true -&gt;
                    <A HREF="#negated_literal">negated_literal</A>(Wff,Body).</PRE>
<HR>

<H2><A NAME="predicates">PTTP/predicates</A></H2>

<FONT SIZE="+1">DESCRIPTION</FONT>
<PRE>   <B>predicates</B> returns a list of the <B>predicates</B> appearing in a formula.
</PRE><FONT SIZE="+1">SOURCE</FONT>
<PRE>    <B>predicates</B>(Wff,L) :-
            Wff = (A :- B) -&gt;
                    <B>predicates</B>(A,L1),
                    <B>predicates</B>(B,L2),
                    <A HREF="#list_union">list_union</A>(L2,L1,L);
            Wff = (A , B) -&gt;
                    <B>predicates</B>(A,L1),
                    <B>predicates</B>(B,L2),
                    <A HREF="#list_union">list_union</A>(L2,L1,L);
            Wff = (A ; B) -&gt;
                    <B>predicates</B>(A,L1),
                    <B>predicates</B>(B,L2),
                    <A HREF="#list_union">list_union</A>(L2,L1,L);
            <A HREF="#builtin">builtin</A>(Wff) -&gt;
                    L = [];
            %true -&gt;
                    functor(Wff,F,N),
                    L = [[F,N]].</PRE>
<HR>

<H2><A NAME="procedure">PTTP/procedure</A></H2>

<FONT SIZE="+1">DESCRIPTION</FONT>
<PRE>   <B>procedure</B> returns a conjunction of the <A HREF="#clauses">clauses</A>
   with head predicate P/N.
</PRE><FONT SIZE="+1">SOURCE</FONT>
<PRE>    <B>procedure</B>(P,N,Clauses,Proc) :-
            Clauses = (A , B) -&gt;
                    <B>procedure</B>(P,N,A,ProcA),
                    <B>procedure</B>(P,N,B,ProcB),
                    <A HREF="#conjoin">conjoin</A>(ProcA,ProcB,Proc);
            (Clauses = (A :- B) , functor(A,P,N)) -&gt;
                    Proc = Clauses;
            %true -&gt;
                    Proc = true.
    
    procedures([[P,N]|Preds],Clauses,Procs) :-
            <B>procedure</B>(P,N,Clauses,Proc),
            procedures(Preds,Clauses,Procs2),
            <A HREF="#conjoin">conjoin</A>(Proc,Procs2,Procs).
    procedures([],_Clauses,true).</PRE>
<HR>

<H2><A NAME="add_features">PTTP/add_features</A></H2>

<FONT SIZE="+1">SOURCE</FONT>
<PRE>    <B>add_features</B>((Head :- Body),(Head1 :- Body1)) :-
            (functor(Head,<A HREF="#query">query</A>,_) -&gt;
                    Head2 = Head,
                    <A HREF="#add_args">add_args</A>(Body,yes,<A HREF="#query">query</A>,[],
                             PosAncestors,NegAncestors,
                             PosAncestors,NegAncestors,
                             DepthIn,DepthOut,
                             ProofIn,ProofOut,
                             Body1,_);
            %true -&gt;
                    <A HREF="#linearize">linearize</A>(Head,Head2,[],_,true,Matches),
                    (<A HREF="#negative_literal">negative_literal</A>(Head) -&gt;
                            PosGoal = no;
                    %true -&gt;
                            PosGoal = yes),
                    Head =.. [_|HeadArgs],
                    <A HREF="#add_args">add_args</A>(Body,PosGoal,GoalAtom,HeadArgs,
                             PosAncestors,NegAncestors,
                             NewPosAncestors,NewNegAncestors,
                             Depth1,DepthOut,
                             ProofIn,ProofOut,
                             Body2,New),
                    (var(New) -&gt;
                            PushAnc = true;
                    PosGoal = yes -&gt;
                            NewNegAncestors = NegAncestors,
                            PushAnc = (NewPosAncestors = [GoalAtom|PosAncestors]);
                    %true -&gt;
                            NewPosAncestors = PosAncestors,
                            PushAnc = (NewNegAncestors = [GoalAtom|NegAncestors])),
                    <A HREF="#search_cost">search_cost</A>(Body,HeadArgs,Cost),
                    <A HREF="#test_and_decrement_search_cost_expr">test_and_decrement_search_cost_expr</A>(DepthIn,Cost,Depth1,TestExp),
                    <A HREF="#conjoin">conjoin</A>(PushAnc,Body2,Body4),
                    <A HREF="#conjoin">conjoin</A>(Matches,Body4,Body5),
                    <A HREF="#conjoin">conjoin</A>(TestExp,Body5,Body1)),
            Head2 =.. [P|L],
            <A HREF="#internal_functor">internal_functor</A>(P,IntP),
            <A HREF="#list_append">list_append</A>(L,[PosAncestors,NegAncestors,
                           DepthIn,DepthOut,
                           ProofIn,ProofOut,
                           GoalAtom],
                        L1),
            Head1 =.. [IntP|L1].</PRE>
<HR>

<H2><A NAME="add_args">PTTP/add_args</A></H2>

<FONT SIZE="+1">SOURCE</FONT>
<PRE>    <B>add_args</B>(Body,PosGoal,GoalAtom,HeadArgs,
             PosAncestors,NegAncestors,
             NewPosAncestors,NewNegAncestors,
             DepthIn,DepthOut,
             ProofIn,ProofOut,
             Body1,New) :-
            Body = (A , B) -&gt;
                    <B>add_args</B>(A,PosGoal,GoalAtom,HeadArgs,
                             PosAncestors,NegAncestors,
                             NewPosAncestors,NewNegAncestors,
                             DepthIn,Depth1,
                             ProofIn,Proof1,
                             A1,New),
                    <B>add_args</B>(B,PosGoal,GoalAtom,HeadArgs,
                             PosAncestors,NegAncestors,
                             NewPosAncestors,NewNegAncestors,
                             Depth1,DepthOut,
                             Proof1,ProofOut,
                             B1,New),
                    <A HREF="#conjoin">conjoin</A>(A1,B1,Body1);
            Body = (A ; B) -&gt;
                    <B>add_args</B>(A,PosGoal,GoalAtom,HeadArgs,
                             PosAncestors,NegAncestors,
                             NewPosAncestors,NewNegAncestors,
                             DepthA,DepthOut,
                             ProofIn,ProofOut,
                             A2,New),
                    <B>add_args</B>(B,PosGoal,GoalAtom,HeadArgs,
                             PosAncestors,NegAncestors,
                             NewPosAncestors,NewNegAncestors,
                             DepthB,DepthOut,
                             ProofIn,ProofOut,
                             B2,New),
                    <A HREF="#search_cost">search_cost</A>(A,HeadArgs,CostA),
                    <A HREF="#search_cost">search_cost</A>(B,HeadArgs,CostB),
                    (CostA &lt; CostB -&gt;
                            DepthA = DepthIn,
                            Cost is CostB - CostA,
                            <A HREF="#test_and_decrement_search_cost_expr">test_and_decrement_search_cost_expr</A>(DepthIn,Cost,DepthB,TestExp),
                            A1 = A2,
                            <A HREF="#conjoin">conjoin</A>(TestExp,B2,B1);
                    CostA &gt; CostB -&gt;
                            DepthB = DepthIn,
                            Cost is CostA - CostB,
                            <A HREF="#test_and_decrement_search_cost_expr">test_and_decrement_search_cost_expr</A>(DepthIn,Cost,DepthA,TestExp),
                            B1 = B2,
                            <A HREF="#conjoin">conjoin</A>(TestExp,A2,A1);
                    %true -&gt;
                            DepthA = DepthIn,
                            DepthB = DepthIn,
                            A1 = A2,
                            B1 = B2),
                    <A HREF="#disjoin">disjoin</A>(A1,B1,Body1);
            functor(Body,<A HREF="#search_cost">search_cost</A>,_) -&gt;
                    DepthOut = DepthIn,
                    ProofOut = ProofIn,
                    Body1 = true;
            Body = infer_by(N) -&gt;
                    DepthOut = DepthIn,
                    (PosGoal = yes -&gt; 
                            N1 = N;
                    %true -&gt;  % atom in proof is negation of actual literal
                            N1 is - N),
                    Body1 = (ProofIn = [Prf,[N1,GoalAtom,PosAncestors,NegAncestors]|PrfEnd],
                             ProofOut = [Prf|PrfEnd]);
            Body = <A HREF="#search_cost">search_cost</A>(N) -&gt;
                    DepthOut = DepthIn,
                    ProofOut = ProofIn,
                    Body1 = true;
            <A HREF="#builtin">builtin</A>(Body) -&gt;
                    DepthOut = DepthIn,
                    ProofOut = ProofIn,
                    Body1 = Body;
            %true -&gt;
                    Body =.. L,
                    <A HREF="#list_append">list_append</A>(L,
                           [NewPosAncestors,NewNegAncestors,
                            DepthIn,DepthOut,
                            ProofIn,ProofOut],
                           L1),
                    Body1 =.. L1,
                    New = yes.</PRE>
<HR>

<H2><A NAME="pttp1">PTTP/pttp1</A></H2>

<FONT SIZE="+1">SOURCE</FONT>
<PRE>    <B>pttp1</B>(X,Y) :-
            nl,
            write('<A HREF="#PTTP">PTTP</A> input formulas:'),
            <A HREF="#clauses">clauses</A>(X,X0,1,_),              % prints and transforms input <A HREF="#clauses">clauses</A>
            nl,
            <A HREF="#apply_to_conjuncts">apply_to_conjuncts</A>(X0,<A HREF="#add_features">add_features</A>,X8),
            <A HREF="#predicates">predicates</A>(X8,IntPreds0),
            <A HREF="#list_reverse">list_reverse</A>(IntPreds0,IntPreds1),
            procedures(IntPreds1,X8,IntProcs),
            <A HREF="#predicates">predicates</A>(X0,Preds0),
            <A HREF="#list_reverse">list_reverse</A>(Preds0,Preds),
            <A HREF="#apply_to_elements">apply_to_elements</A>(Preds,<A HREF="#make_wrapper">make_wrapper</A>(IntPreds1),Procs),
            <A HREF="#conjoin">conjoin</A>(IntProcs,Procs,Y),
            !.</PRE>
<HR>

<H2><A NAME="pttp2">PTTP/pttp2</A></H2>

<FONT SIZE="+1">SOURCE</FONT>
<PRE>    <B>pttp2</B>(Y) :-
    %       nl,
    %       write('<A HREF="#PTTP">PTTP</A> output formulas:'),
    %       <A HREF="#apply_to_conjuncts">apply_to_conjuncts</A>(Y,<A HREF="#write_clause">write_clause</A>,_),
    %       nl,
            nl,
            tell('<A HREF="#pttp">pttp</A>_temp.pl'),
            <A HREF="#apply_to_conjuncts">apply_to_conjuncts</A>(Y,<A HREF="#write_clause">write_clause</A>,_),
            nl,
            told,
            compile('<A HREF="#pttp">pttp</A>_temp.pl'),
            nl,
            !.</PRE>
<HR>

<H2><A NAME="expand_input_proof">PTTP/expand_input_proof</A></H2>

<FONT SIZE="+1">SOURCE</FONT>
<PRE>    <B>expand_input_proof</B>([],_Proof).
    <B>expand_input_proof</B>([N|L],[[N|_]|L1]) :-
            <B>expand_input_proof</B>(L,L1).</PRE>
<HR>

<H2><A NAME="contract_output_proof">PTTP/contract_output_proof</A></H2>

<FONT SIZE="+1">SOURCE</FONT>
<PRE>    <B>contract_output_proof</B>([Prf|PrfEnd],Proof) :-
            Prf == PrfEnd,
            !,
            Proof = [].
    <B>contract_output_proof</B>([[[N,_,_,_]|L]|PrfEnd],[N|L1]) :-
            <B>contract_output_proof</B>([L|PrfEnd],L1).</PRE>
<HR>

<H2><A NAME="proof_length">PTTP/proof_length</A></H2>

<FONT SIZE="+1">SOURCE</FONT>
<PRE>    <B>proof_length</B>([Prf|PrfEnd],N) :-
            Prf == PrfEnd,
            !,
            N = 0.
    <B>proof_length</B>([[[_,X,_,_]|L]|PrfEnd],N) :-
            <B>proof_length</B>([L|PrfEnd],N1),
            (X == <A HREF="#query">query</A> -&gt; N is N1; N is N1 + 1).</PRE>
<HR>

<H2><A NAME="proof_depth">PTTP/proof_depth</A></H2>

<FONT SIZE="+1">SOURCE</FONT>
<PRE>    <B>proof_depth</B>([Prf|PrfEnd],N) :-
            Prf == PrfEnd,
            !,
            N = 0.
    <B>proof_depth</B>([[[_,_,PosAnc,NegAnc]|L]|PrfEnd],N) :-
            <B>proof_depth</B>([L|PrfEnd],N1),
            <A HREF="#list_length">list_length</A>(PosAnc,N2),
            <A HREF="#list_length">list_length</A>(NegAnc,N3),
            N4 is N2 + N3,
            <A HREF="#max">max</A>(N1,N4,N).</PRE>
<HR>

<H2><A NAME="pttp_functor">PTTP/pttp_functor</A></H2>

<FONT SIZE="+1">DESCRIPTION</FONT>
<PRE>   Sometimes the `functor' predicate doesn't work as expected and
   a more comprehensive predicate is needed.  The `<B>pttp_functor</B>'
   predicate overcomes the problem of functor(X,13,0) causing
   an error in Symbolics Prolog.  You may need to use it if
   `functor' in your Prolog system fails to construct or decompose
   terms that are numbers or constants.
</PRE><FONT SIZE="+1">SOURCE</FONT>
<PRE>    <B>pttp_functor</B>(Term,F,N) :-
            nonvar(F),
            atomic(F),
            N == 0,
            !,
            Term = F.
    <B>pttp_functor</B>(Term,F,N) :-
            nonvar(Term),
            atomic(Term),
            !,
            F = Term,
            N = 0.
    <B>pttp_functor</B>(Term,F,N) :-
            functor(Term,F,N).</PRE>
<HR>

<H2><A NAME="list_append">PTTP/list_append</A></H2>

<FONT SIZE="+1">SOURCE</FONT>
<PRE>    <B>list_append</B>([X|L1],L2,[X|L3]) :-
            <B>list_append</B>(L1,L2,L3).
    <B>list_append</B>([],L,L).</PRE>
<HR>

<H2><A NAME="list_reverse">PTTP/list_reverse</A></H2>

<FONT SIZE="+1">SOURCE</FONT>
<PRE>    <B>list_reverse</B>(L1,L2) :-
            revappend(L1,[],L2).
    
    revappend([X|L1],L2,L3) :-
            revappend(L1,[X|L2],L3).
    revappend([],L,L).</PRE>
<HR>

<H2><A NAME="list_union">PTTP/list_union</A></H2>

<FONT SIZE="+1">SOURCE</FONT>
<PRE>    <B>list_union</B>([X|L1],L2,L3) :-
            <A HREF="#identical_member">identical_member</A>(X,L2),
            !,
            <B>list_union</B>(L1,L2,L3).
    <B>list_union</B>([X|L1],L2,[X|L3]) :-
            <B>list_union</B>(L1,L2,L3).
    <B>list_union</B>([],L,L).</PRE>
<HR>

<H2><A NAME="list_length">PTTP/list_length</A></H2>

<FONT SIZE="+1">SOURCE</FONT>
<PRE>    <B>list_length</B>([_X|L],N) :-
            <B>list_length</B>(L,N1),
            N is N1 + 1.
    <B>list_length</B>([],0).</PRE>
<HR>

<H2><A NAME="min">PTTP/min</A></H2>

<FONT SIZE="+1">SOURCE</FONT>
<PRE>    <B>min</B>(X,Y,Min) :-
            X =&lt; Y -&gt;
                    Min = X;
            %true -&gt;
                    Min = Y.</PRE>
<HR>

<H2><A NAME="max">PTTP/max</A></H2>

<FONT SIZE="+1">SOURCE</FONT>
<PRE>    <B>max</B>(X,Y,Max) :-
            X =&lt; Y -&gt;
                    Max = Y;
            %true -&gt;
                    Max = X.</PRE>
<HR>

<H2><A NAME="conjoin">PTTP/conjoin</A></H2>

<FONT SIZE="+1">SOURCE</FONT>
<PRE>    <B>conjoin</B>(A,B,C) :-
            A == true -&gt;
                    C = B;
            B == true -&gt;
                    C = A;
            A == false -&gt;
                    C = false;
            B == false -&gt;
                    C = false;
            %true -&gt;
                    C = (A , B).</PRE>
<HR>

<H2><A NAME="disjoin">PTTP/disjoin</A></H2>

<FONT SIZE="+1">SOURCE</FONT>
<PRE>    <B>disjoin</B>(A,B,C) :-
            A == true -&gt;
                    C = true;
            B == true -&gt;
                    C = true;
            A == false -&gt;
                    C = B;
            B == false -&gt;
                    C = A;
            %true -&gt;
                    C = (A ; B).</PRE>
<HR>

<H2><A NAME="negated_functor">PTTP/negated_functor</A></H2>

<FONT SIZE="+1">SOURCE</FONT>
<PRE>    <B>negated_functor</B>(F,NotF) :-
            name(F,L),
            name(not_,L1),
            (<A HREF="#list_append">list_append</A>(L1,L2,L) -&gt;
                    true;
            %true -&gt;
                    <A HREF="#list_append">list_append</A>(L1,L,L2)),
            name(NotF,L2).</PRE>
<HR>

<H2><A NAME="negated_literal">PTTP/negated_literal</A></H2>

<FONT SIZE="+1">SOURCE</FONT>
<PRE>    <B>negated_literal</B>(Lit,NotLit) :-
            Lit =.. [F1|L1],
            <A HREF="#negated_functor">negated_functor</A>(F1,F2),
            (var(NotLit) -&gt;
                    NotLit =.. [F2|L1];
            %true -&gt;
                    NotLit =.. [F2|L2],
                    L1 == L2).</PRE>
<HR>

<H2><A NAME="negative_functor">PTTP/negative_functor</A></H2>

<FONT SIZE="+1">SOURCE</FONT>
<PRE>    <B>negative_functor</B>(F) :-
            name(F,L),
            name(not_,L1),
            <A HREF="#list_append">list_append</A>(L1,_,L).</PRE>
<HR>

<H2><A NAME="negative_literal">PTTP/negative_literal</A></H2>

<FONT SIZE="+1">SOURCE</FONT>
<PRE>    <B>negative_literal</B>(Lit) :-
            functor(Lit,F,_),
            <A HREF="#negative_functor">negative_functor</A>(F).</PRE>
<HR>

<H2><A NAME="internal_functor">PTTP/internal_functor</A></H2>

<FONT SIZE="+1">SOURCE</FONT>
<PRE>    <B>internal_functor</B>(P) :-
            name(P,L),
            name(int_,L1),
            <A HREF="#list_append">list_append</A>(L1,_,L).
    
    <B>internal_functor</B>(P,IntP) :-
            name(P,L),
            name(int_,L1),
            <A HREF="#list_append">list_append</A>(L1,L,L2),
            name(IntP,L2).</PRE>
<HR>

<H2><A NAME="apply_to_conjuncts">PTTP/apply_to_conjuncts</A></H2>

<FONT SIZE="+1">SOURCE</FONT>
<PRE>    <B>apply_to_conjuncts</B>(Wff,P,Wff1) :-
            Wff = (A , B) -&gt;
                    <B>apply_to_conjuncts</B>(A,P,A1),
                    <B>apply_to_conjuncts</B>(B,P,B1),
                    <A HREF="#conjoin">conjoin</A>(A1,B1,Wff1);
            %true -&gt;
                    P =.. G,
                    <A HREF="#list_append">list_append</A>(G,[Wff,Wff1],G1),
                    T1 =.. G1,
                    call(T1).</PRE>
<HR>

<H2><A NAME="apply_to_elements">PTTP/apply_to_elements</A></H2>

<FONT SIZE="+1">SOURCE</FONT>
<PRE>    <B>apply_to_elements</B>([X|L],P,Result) :-
            P =.. G,
            <A HREF="#list_append">list_append</A>(G,[X,X1],G1),
            T1 =.. G1,
            call(T1),
            <B>apply_to_elements</B>(L,P,L1),
            <A HREF="#conjoin">conjoin</A>(X1,L1,Result).
    <B>apply_to_elements</B>([],_,true).</PRE>
<HR>

<H2><A NAME="write_clause">PTTP/write_clause</A></H2>

<FONT SIZE="+1">SOURCE</FONT>
<PRE>    <B>write_clause</B>(A) :-
            nl,
            write(A),
            write(.).
    
    <B>write_clause</B>(A,_) :-                            % 2-ary predicate for use as
            <B>write_clause</B>(A).                        % <A HREF="#apply_to_conjuncts">apply_to_conjuncts</A> argument</PRE>
<HR>

<H2><A NAME="write_clause_with_number">PTTP/write_clause_with_number</A></H2>

<FONT SIZE="+1">SOURCE</FONT>
<PRE>    <B>write_clause_with_number</B>(A,WffNum) :-
            nl,
            write_indent_for_number(WffNum),
            write(WffNum),
            write('  '),
            write(A),
            write(.).
    
    write_indent_for_number(N) :-
            ((number(N) , N &lt;  100) -&gt; write(' ') ; true),
            ((number(N) , N &lt;   10) -&gt; write(' ') ; true).</PRE>
<HR>

<H2><A NAME="timed_call">PTTP/timed_call</A></H2>

<FONT SIZE="+1">DESCRIPTION</FONT>
<PRE>   A <A HREF="#query">query</A> can be timed by <B>timed_call</B>(<A HREF="#query">query</A>,'Proof').
</PRE><FONT SIZE="+1">NOTES</FONT>
<PRE><EM>   assumes that statistics(cputime,T) binds T to run-time in seconds
   different Prolog systems have different ways to get this information
</EM></PRE><FONT SIZE="+1">SOURCE</FONT>
<PRE>    <B>timed_call</B>(X,Type) :-
            statistics(cputime,T1),                 %SWI Prolog
            (call(X) -&gt; V = success ; V = failure), %SWI Prolog
            statistics(cputime,T2),                 %SWI Prolog
            Secs is T2 - T1,                        %SWI Prolog
    %       statistics(runtime,[T1,_]),             %Quintus/SICStus Prolog
    %       (call(X) -&gt; V = success ; V = failure), %Quintus/SICStus Prolog
    %       statistics(runtime,[T2,_]),             %Quintus/SICStus Prolog
    %       Secs is (T2 - T1) / 1000.0,             %Quintus/SICStus Prolog
            nl,
            write(Type),
            write(' time: '),
            write(Secs),
            write(' seconds'),
            nl,
            V = success.</PRE>
<HR>

<H2><A NAME="write_search_progress">PTTP/write_search_progress</A></H2>

<FONT SIZE="+1">SOURCE</FONT>
<PRE>    <B>write_search_progress</B>(Level) :-
            nl,
            write('<A HREF="#search">search</A> for cost '),
            write(Level),
            write(' proof...  '),
            current_output(S),
            flush_output(S).</PRE>
<HR>

<H2><A NAME="builtin">PTTP/builtin</A></H2>

<FONT SIZE="+1">DESCRIPTION</FONT>
<PRE>   List of <B>builtin</B> <A HREF="#predicates">predicates</A> that can appear in clause bodies.
   No extra arguments are added for ancestor goals or depth-first
   iterative-deepening <A HREF="#search">search</A>.  Also, if a clause body is
   composed entirely of <B>builtin</B> goals, the head is not saved
   as an ancestor for use in reduction or pruning.
   This list can be added to as required.
</PRE><FONT SIZE="+1">SOURCE</FONT>
<PRE>    <B>builtin</B>(T) :-
            functor(T,F,N),
            <B>builtin</B>(F,N).
    
    <B>builtin</B>(!,0).
    <B>builtin</B>(true,0).
    <B>builtin</B>(false,0).
    <B>builtin</B>(fail,0).
    <B>builtin</B>(succeed,0).
    <B>builtin</B>(trace,0).
    <B>builtin</B>(atom,1).
    <B>builtin</B>(integer,1).
    <B>builtin</B>(number,1).
    <B>builtin</B>(atomic,1).
    <B>builtin</B>(constant,1).
    <B>builtin</B>(functor,3).
    <B>builtin</B>(arg,3).
    <B>builtin</B>(var,1).
    <B>builtin</B>(nonvar,1).
    <B>builtin</B>(call,1).
    <B>builtin</B>(=,2).
    <B>builtin</B>(\=,2).
    <B>builtin</B>(==,2).
    <B>builtin</B>(\==,2).
    <B>builtin</B>(=\=,2).
    <B>builtin</B>(&gt;,2).
    <B>builtin</B>(&lt;,2).
    <B>builtin</B>(&gt;=,2).
    <B>builtin</B>(=&lt;,2).
    <B>builtin</B>(is,2).
    <B>builtin</B>(display,1).
    <B>builtin</B>(write,1).
    <B>builtin</B>(nl,0).
    <B>builtin</B>(infer_by,_).
    <B>builtin</B>(<A HREF="#search_cost">search_cost</A>,_).
    <B>builtin</B>(test_and_decrement_search_cost,_).
    <B>builtin</B>(<A HREF="#unify">unify</A>,_).
    <B>builtin</B>(<A HREF="#identical_member">identical_member</A>,_).
    <B>builtin</B>(<A HREF="#unifiable_member">unifiable_member</A>,_).</PRE>
</BODY></HTML>
